<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/threehundred20"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/ten" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_notes_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twentyfive"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/popup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twentyfive"
                    android:text="Appnt Title"
                    android:textColor="@color/orange_circle"
                    android:textSize="@dimen/txt14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five" >

                    <TextView
                        android:id="@+id/textViewApptDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty"
                        android:text="AppntDate"
                        android:textColor="@color/calrndar_day_text_color"
                        android:textSize="@dimen/txt13" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_cusomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twentyfive"
                    android:text="Customer Name"
                    android:textColor="@color/orange_circle"
                    android:textSize="@dimen/txt14" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twentyfive"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@android:color/transparent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_collection_date" />

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30/6/2014" />

                        <Button
                            android:id="@+id/btn_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_collection_date" />

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.30 PM" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/text_appnt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginRight="@dimen/fifteen"
                        android:layout_marginTop="@dimen/fifteen"
                        android:inputType="text"
                        android:padding="@dimen/five"
                        android:text="@string/about_content" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/button_save_appnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/selector_prospect_save_button"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/appnt_popup_close"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_notes_cancel_button" />

</RelativeLayout>