<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutContentGroup"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fiftyfive"
        android:layout_marginBottom="@dimen/three"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/three"
        android:background="@drawable/shape_month_view_row"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3" >

            <ImageView
                android:id="@+id/imageViewApptSeprator"
                android:layout_width="@dimen/fifteen"
                android:layout_height="@dimen/fifteen"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/shape_circle_green"
                android:contentDescription="@string/contentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginTop="@dimen/five"
                android:layout_toRightOf="@+id/imageViewApptSeprator"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewApptTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt12" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                   android:textColor="@color/white"
                    android:textSize="@dimen/txt12"/>

                <TextView
                    android:id="@+id/textViewApptTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt10" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:layout_weight="1.3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/txt10"
                android:maxLines="3"
                android:ellipsize="end" />
            
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="@dimen/txt10" />

            <TextView
                android:id="@+id/textViewAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="@dimen/txt10" />

            <TextView
                android:id="@+id/textViewAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="@dimen/txt10" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/two"
            android:layout_weight="0.4"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_ic_call_button_pressed_btn" />
    </LinearLayout>

</LinearLayout>