<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/resolve_background"
        android:padding="@dimen/twentyfive" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/schedule_new_followup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/five"
                    android:text="@string/schedule_new_followup"
                    android:textColor="@color/blue_button_bg"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/new_followup_asignto_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/shape_settings_header"
                    android:gravity="center_vertical"
                    android:padding="@dimen/five"
                    android:text="@string/followup_asigned_to"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/new_followup_signto_spinner"
                        style="@style/DropDownNav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_marginTop="@dimen/five" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3" >

                        <ImageView
                            android:id="@+id/new_followup_date_img"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/fiftyfive"
                            android:layout_weight="1"
                            android:src="@drawable/selector_date_image_pressed_btn" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/five" >

                            <TextView
                                android:id="@+id/new_followup_date_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/date"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/new_followup_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/date_background"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt12" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3" >

                        <ImageView
                            android:id="@+id/new_followup_time_img"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/fiftyfive"
                            android:layout_weight="1"
                            android:src="@drawable/selector_time_image_pressed_btn" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/five" >

                            <TextView
                                android:id="@+id/new_followup_time_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/new_followup_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/date_background"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/new_followup_notes_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:background="@drawable/shape_settings_header"
                    android:gravity="center_vertical"
                    android:padding="@dimen/five"
                    android:text="@string/new_notes"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/new_followup_notes_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/resolve_text_background"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:padding="@dimen/five"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/twenty"
                    android:paddingRight="@dimen/twenty"
                    android:weightSum="2" >

                    <Button
                        android:id="@+id/new_followup_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/three"
                        android:layout_weight="1"
                        android:background="@drawable/selector_prospect_save_button"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/new_followup_close_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/three"
                        android:layout_weight="1"
                        android:background="@drawable/selector_prospect_save_button"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>