<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_calendar_list_content"
     android:layout_margin="@dimen/five"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ten"
        >

        <ImageView
            android:id="@+id/cus_attachment_image"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/sixty"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cus_attachment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:padding="@dimen/five"
            android:layout_gravity="left|center_vertical" />

    </LinearLayout>

</LinearLayout>
