<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fiftyfive"
        android:background="@drawable/ic_home_header"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/fiftyfive"
            android:layout_alignBottom="@+id/image_back_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/image_back_icon"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_back_btn" />

        <ImageView
            android:id="@+id/image_back_icon"
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/fiftyfive"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/five"
            android:layout_toRightOf="@+id/back_icon"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_logo_btn" />

        <SearchView
            android:id="@+id/cus_details_searchView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fiftyfive"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/five"
            android:maxWidth="@dimen/twohundred"
            android:visibility="visible" >
        </SearchView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_list_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fortyfive"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:background="@drawable/selector_main_list_btn"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutImageButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/editprospect"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_marginRight="@dimen/three"
                android:background="@drawable/selector_edit_customer_info"
                android:contentDescription="@string/contentDescription" />

            <ImageButton
                android:id="@+id/imageButton_map"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:layout_marginRight="@dimen/six"
                android:background="@drawable/selector_ic_customer_details_map_pressed_btn"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layouttitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/six"
            android:layout_toLeftOf="@id/layoutImageButtons"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/ten" />

            <TextView
                android:id="@+id/textview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_title"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/ten" />

            <TextView
                android:id="@+id/textview_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_address"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/ten" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:gravity="center"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="@dimen/ten" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_followup_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/ten"
        android:background="@drawable/selector_main_list_btn"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_myhotquotes_list" >

            <TextView
                android:id="@+id/followups_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/six"
                android:text="@string/follow_ups"
                android:textColor="@color/white"
                android:textSize="@dimen/ten" />

            <ImageButton
                android:id="@+id/customer_followup_top_button"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/six"
                android:background="@drawable/selector_add_appnt"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_customer_notes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/ten"
        android:background="@drawable/selector_main_list_btn"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_myhotquotes_list" >

            <TextView
                android:id="@+id/notes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/six"
                android:text="@string/notes_title"
                android:textColor="@color/white"
                android:textSize="@dimen/ten" />

            <ImageButton
                android:id="@+id/layout_customer_notes_button"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/six"
                android:background="@drawable/selector_add_appnt"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_home_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/ten"
        android:background="@drawable/selector_main_list_btn"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_myhotquotes_list" >

            <TextView
                android:id="@+id/textViewAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/six"
                android:text="@string/customer_detail_appointments"
                android:textColor="@color/white"
                android:textSize="@dimen/ten" />

            <ImageButton
                android:id="@+id/imagebtn_add_appnts"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/six"
                android:background="@drawable/selector_add_appnt"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_myhotquotes_list" >

            <TextView
                android:id="@+id/textViewProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/six"
                android:text="@string/customer_detail_projects"
                android:textColor="@color/white"
                android:textSize="@dimen/ten" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/three"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/three"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/two"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>