<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fiftyfive"
        android:background="@drawable/ic_home_header"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/cus_attachment_details_back_icon"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/fiftyfive"
            android:layout_alignBottom="@+id/cus_attachment_details_image_back_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/cus_attachment_details_image_back_icon"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_back_btn" />

        <ImageView
            android:id="@+id/cus_attachment_details_image_back_icon"
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/fiftyfive"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/five"
            android:layout_toRightOf="@+id/cus_attachment_details_back_icon"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_logo_btn" />

        <SearchView
            android:id="@+id/cus_attachment_details_searchView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fiftyfive"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/five"
            android:maxWidth="@dimen/twohundred"
            android:visibility="visible" >
        </SearchView>
    </RelativeLayout>

    <WebView
        android:id="@+id/cus_attachment_details_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/five" 
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/cus_attachment_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_margin="@dimen/five" 
         android:gravity="center"
        android:orientation="vertical"
        android:weightSum="6" >

       <com.webparadox.bizwizsales.helper.TouchImageView
	    android:id="@+id/img"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="5" />

       <TextView
           android:id="@+id/customer_attachment_dec"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:textColor="@color/white"
           android:padding="@dimen/five"
           android:layout_margin="@dimen/five"
           android:background="@drawable/shape_settings_header"
           android:text="TextView" />

    </LinearLayout>

</LinearLayout>
