<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sixty"
        android:layout_marginBottom="@dimen/three"
        android:layout_marginTop="@dimen/three"
        android:background="@drawable/selector_calendar_list_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/five" >

            <TextView
                android:id="@+id/textView_appt_date"
                style="@style/appointments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView 
                android:id="@+id/textView_Last_Name"
                style="@style/appointments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_appt_time"
                style="@style/appointments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_appt_date" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_appt_type"
                style="@style/appointments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView_lead_type"
                style="@style/appointments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_appt_type"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView_salesrep"
                style="@style/appointments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_lead_type"
                android:layout_gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/nine" />

            <TextView
                android:id="@+id/textView_sub_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_result"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/nine" />

            <TextView
                android:id="@+id/textView_quoted"
                style="@style/appointments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_sub_result"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/quoted"
                android:textSize="@dimen/nine" />

            <TextView
                android:id="@+id/textView_quote_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_quoted"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/nine" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>