<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/followup_dialog_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/resolve_background"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_button_bg"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/ten"
                android:paddingTop="@dimen/five"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textSize="@dimen/txt22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alerttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/txt16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/emailok"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/five"
                    android:background="@drawable/selector_prospect_save_button"
                    android:paddingLeft="@dimen/twenty"
                    android:paddingRight="@dimen/twenty"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt22"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/emailCancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/five"
                    android:background="@drawable/selector_prospect_save_button"
                    android:paddingLeft="@dimen/twenty"
                    android:paddingRight="@dimen/twenty"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt22"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>