<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/followup_dialog_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/resolve_background"
        android:padding="@dimen/twentyfive"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

             <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/email_to"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/messageId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/resolve_text_background"
                android:ems="10"
                android:gravity="top"
                android:singleLine="true"
                android:padding="@dimen/five"
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/email_subject"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/subjectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/resolve_text_background"
                android:ems="10"
                android:gravity="top"
                android:singleLine="true"
                android:lines="2"
                android:padding="@dimen/five"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/email_body"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/resolve_text_background"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="10"
                android:padding="@dimen/five"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/emailCancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_prospect_save_button"
                    android:text="@string/cancel"
                    android:layout_marginRight="@dimen/five"
                    android:textColor="@color/gray_list1_bg"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/emailSend"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_prospect_save_button"
                    android:text="@string/email_text"
                     android:layout_marginLeft="@dimen/five"
                    android:textColor="@color/gray_list1_bg"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>