<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/three"
        android:background="@drawable/shape_myhotquotes_row_blue"
        android:padding="@dimen/five"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/smart_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_margin="@dimen/three"
            android:textSize="@dimen/twelve" />

        <TextView
            android:id="@+id/smart_search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smart_search_name"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/white" 
            android:layout_margin="@dimen/three"
            android:textSize="@dimen/twelve" />
    </RelativeLayout>

</LinearLayout>