<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fiftyfive"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_home_header"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/fiftyfive"
            android:layout_alignBottom="@+id/image_back_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/image_back_icon"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_back_btn" />

        <ImageView
            android:id="@+id/image_back_icon"
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/fiftyfive"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/five"
            android:layout_toRightOf="@+id/back_icon"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/selector_logo_btn" />

        <SearchView
            android:id="@+id/upload_proposal_searchView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fiftyfive"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/five"
            android:maxWidth="@dimen/twohundred"
            android:visibility="visible" >
        </SearchView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutCatHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_below="@+id/linearLayout1"
        android:layout_margin="@dimen/five"
        android:background="@drawable/selector_calendar_list_header"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewMaterialName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/txt16" />
    </LinearLayout>

   <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutCatHeader" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutdescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred20"
                android:layout_margin="@dimen/five"
                android:background="@drawable/shape_myhotquotes_row_grew"
                android:focusable="true" >

                <ImageView
                    android:id="@+id/imageViewThumnail"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/hundred"
                    android:layout_alignBaseline="@+id/imageViewVideoPlay"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/ten"
                    android:contentDescription="@string/contentDescription" >
                </ImageView>

                <ImageView
                    android:id="@+id/imageViewVideoPlay"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/hundred"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/ten"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_play_button" >
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/fifteen"
                    android:layout_toRightOf="@+id/imageViewThumnail"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/ten" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:text="@string/product_description"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/calrndar_day_text_color"
                        android:textSize="@dimen/txt18" />

                    <TextView
                        android:id="@+id/textViewproductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/textView1"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt18" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohundred90"
                android:layout_margin="@dimen/five"
                android:background="@drawable/selector_calendar_list_header" >

                <TextView
                    android:id="@+id/textViewquandity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:text="@string/quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirtyfive"
                    android:layout_alignLeft="@+id/textViewquandity"
                    android:layout_below="@+id/textViewquandity"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/two"
                    android:background="@drawable/home_white_selection"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/txt18" />

                <TextView
                    android:id="@+id/textViewamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTextQuantity"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:text="@string/amount"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirtyfive"
                    android:layout_alignLeft="@+id/textViewamount"
                    android:layout_below="@+id/textViewamount"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/two"
                    android:background="@drawable/home_white_selection"
                    android:ems="10"
                    android:maxLength="14"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/txt18" />

                <TextView
                    android:id="@+id/textViewnotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTextAmount"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:text="@string/product_notes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt16" />

                <EditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/textViewnotes"
                    android:layout_below="@+id/textViewnotes"
                    android:layout_marginBottom="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/two"
                    android:background="@drawable/home_white_selection"
                    android:ems="10"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/txt18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutfilter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:background="@drawable/shape_main_list_row_sel" >

                <TextView
                    android:id="@+id/textViewproposalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/unit_price"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt18" />

                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ten"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/buttonaddNew"
                    style="@android:attr/buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirtyfive"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@drawable/selector_prospect_save_button"
                    android:text="@string/add_new_product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt20" />

                <Button
                    android:id="@+id/buttonupdateProposal"
                    style="@android:attr/buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirtyfive"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@drawable/selector_prospect_save_button"
                    android:text="@string/updateproposal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt20" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</ViewFlipper>
</RelativeLayout>