<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/twofourty"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/ten" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_notes_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/popup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twentyfive"
                    android:textColor="@color/orange_circle"
                    android:textSize="@dimen/txt15" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five" >

                    <TextView
                        android:id="@+id/textViewApptDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirtyfive"
                        android:textColor="@color/calrndar_day_text_color"
                        android:textSize="@dimen/txt14" />

                    <TextView
                        android:id="@+id/textViewApptTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@+id/textViewApptDate"
                        android:textColor="@color/calrndar_day_text_color"
                        android:textSize="@dimen/txt14" />
                </RelativeLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginBottom="@dimen/twentyfive"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginRight="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:layout_weight="0.75"
                android:background="@android:color/transparent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewApptNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twentyfive"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt14" >
                    </TextView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/notes_popup_close"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_notes_cancel_button" />

</RelativeLayout>