<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/productpickerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutCatDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:background="@drawable/selector_main_list_btn"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/five"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="@string/choose_product_category"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/generate_proposal_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/five"
                    android:layout_weight="0.7"
                    android:background="@drawable/customer_attachment_button_background"
                    android:text="@string/generate_proposal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutgridView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/five"
                android:background="@drawable/shape_product_grid_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >

                <GridView
                    android:id="@+id/gridViewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/fifteen"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginTop="@dimen/fifteen"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:numColumns="3" >
                </GridView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutRecentProductDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_marginLeft="@dimen/two"
                android:layout_marginRight="@dimen/five"
                android:background="@drawable/selector_main_list_btn"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/recent_product"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginLeft="@dimen/two"
                android:layout_marginRight="@dimen/five"
                android:layout_marginTop="@dimen/five"
                android:background="@drawable/shape_product_grid_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/gridViewRecentProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:numColumns="1" >
                </GridView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>