<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/five"
    android:layout_marginRight="@dimen/five"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutimgborder"
        android:layout_width="@dimen/eighty"
        android:layout_height="@dimen/eighty"
        android:layout_marginTop="@dimen/five"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewCatProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/calrndar_day_text_color" />

</LinearLayout>